spring.datasource.url = jdbc:h2:file:~/h2databaseexample/src/main/h2databaseexampledb
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
server.port = 5004
spring.sql.init.mode=always